{
    "name": "osm-bright-style",
    "version": "2.1.1",
    "description": "A full-featured template / example project for Mapbox Studio using Mapbox Streets vector tiles.",
    "main": "./package.json",
	"repository": {
	  "type": "git",
	  "url": "git://github.com/nyurik/osm-bright.tm2.git"
	}
}
